body{
    background-color: #ffd1d1;
}  

/* index page part 1 */

  .container {
    /* display: flex; */
    flex-direction: column;
    position: relative;
    overflow: hidden;
    min-height: 634px;
    align-items: center;
    justify-content: center;
    padding: 180px 60px 80px;
    font: 600 128px 'Plus Jakarta Sans', -apple-system, Roboto, Helvetica, sans-serif;
    margin-bottom: 200px;

  }

  @media (max-width: 991px) {
    .container {
      max-width: 100%;
      font-size: 40px;
      padding: 40px 20px 0;
    }
  }

  .background-image {
    z-index: -10;
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 200px;
  }

  .heading{
    margin-left: 350px;
    color: white;
    font-size: 100px;
  }

  .highlighted-text {
    z-index: 10;
    color: rgb(149, 0, 0);
  }

  /* index page part 2 */


  .container2 {
    margin-bottom: 150px;
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .container {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .image-wrapper {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 30%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .image-wrapper {
      width: 100%;
    }
  }
  .main-image {
    aspect-ratio: 0.6;
    object-fit: auto;
    object-position: center;
    width: 100%;
    margin-top: 34px;
    flex-grow: 1;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .main-image {
      margin-top: 40px;
    }
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 70%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .content-wrapper {
      width: 100%;
    }
  }
  .text-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .text-content {
      max-width: 100%;
      margin-top: 29px;
    }
  }
  .subheader {
    color: var(--second-color, #2a435d);
    align-self: start;
    margin-left: 122px;
    font: 700 20px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .subheader {
      margin-left: 10px;
    }
  }
  .header {
    color: var(--primary-color, #c33);
    margin-top: 26px;
    font: 700 35px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .header {
      max-width: 100%;
    }
  }
  .description {
    color: var(--second-color, #2a435d);
    margin-top: 36px;
    font: 400 25px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .description {
      max-width: 100%;
    }
  }
  .icon-section {
    display: flex;
    margin-top: 25px;
    gap: 10px;
  }
  @media (max-width: 991px) {
    .icon-section {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .icon-list {
    align-self: start;
    display: flex;
    margin-top: 33px;
    flex-direction: column;
    align-items: center;
  }
  .icon {
    aspect-ratio: 1.05;
    object-fit: auto;
    object-position: center;
    width: 20px;
    fill: var(--primary-color, #c33);
  }
  .icon + .icon {
    margin-top: 38px;
  }
  .content-section {
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .content-section {
      max-width: 100%;
    }
  }
  .details {
    color: var(--second-color, #2a435d);
    font: 400 25px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .details {
      max-width: 100%;
    }
  }
  .read-more {
    border-radius: 20px;
    background-color: var(--primary-color, #c33);
    align-self: center;
    margin-top: 115px;
    width: 300px;
    max-width: 100%;
    color: var(--3rd-color, #fff8ee);
    justify-content: center;
    padding: 17px 58px;
    font: 700 35px Roboto, sans-serif;
  }
  @media (max-width: 991px) {
    .read-more {
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .secondary-image {
    aspect-ratio: 0.95;
    object-fit: auto;
    object-position: center;
    width: 40%;
  }

  /* index page part 3 */

  .container3 {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }
  .title {
    color: var(--second-color, #2a435d);
    font: 700 20px Roboto, sans-serif;
  }
  .subtitle {
    color: var(--primary-color, #c33);
    margin-top: 14px;
    font: 700 35px Roboto, sans-serif;
  }
  .image-gallery {
    align-self: stretch;
    display: flex;
    margin-top: 22px;
    gap: 18px;
  }
  @media (max-width: 991px) {
    .image-gallery {
      flex-wrap: wrap;
    }
  }
  .image {
    margin-left: 44px;
    aspect-ratio: 1.92;
    object-fit: auto;
    object-position: center;
    width: 229px;
    max-width: 100%;
  }
  .image.large {
    width: 230px;
  }